# crime-service-impl

./: README.md
crime-service/: Dockerfile  pom.xml
crime-service/k8s/: deployment.yaml
crime-service/src/main/java/com/gonchaba/crimeservice/: CrimeServiceApplication.java
crime-service/src/main/java/com/gonchaba/crimeservice/config/: WebClientConfig.java
crime-service/src/main/java/com/gonchaba/crimeservice/controller/: CrimeController.java  MapUserController.java
crime-service/src/main/java/com/gonchaba/crimeservice/dto/: CrimeDTO.java  MapUserDTO.java  PoliceStationResponse.java
crime-service/src/main/java/com/gonchaba/crimeservice/model/: Crime.java  MapUser.java
crime-service/src/main/java/com/gonchaba/crimeservice/repository/: CrimeRepository.java  UserRepository.java
crime-service/src/main/java/com/gonchaba/crimeservice/security/: OAuthRequestInterceptor.java  WebSecurityConfig.java
crime-service/src/main/java/com/gonchaba/crimeservice/service/: CrimeService.java  CrimeServiceImpl.java  UserService.java  UserServiceImpl.java
crime-service/src/main/resources/: application.yaml
crime-service/src/test/java/com/gonchaba/crimeservice/: CrimeServiceApplicationTest.java
